spring.profiles.active=${IFW_ENV}
spring.application.name=datsjin-activ
server.port=8787
server.address=0.0.0.0
logging.file=${spring.application.name}
server.tomcat.uri-encoding=UTF-8
tomcat.basedir=
tomcat.accessLogEnabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
multipart.enabled=true
multipart.max-file-size=5Mb
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.zipkin.base-url=http://211.159.176.246:9411
spring.zipkin.enabled=true