spring.datasource.name=datsjin
spring.datasource.url=jdbc:mysql://bj-cdb-pxqpkvhc.sql.tencentcdb.com:63091/datsjin?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Ljp136174298
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.initialSize=1
spring.datasource.minIdle=5
#spring.datasource.maxIdle=10
spring.datasource.maxActive=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.redis.host=211.159.176.246
spring.redis.password=Ljp136174298
spring.redis.port=6379
upload.file.path=D:/datsjin/
upload.file.protocol=https://
upload.file.domain=www.datsjin.com/
upload.file.relativePath=upload/datsjin/
